title: $:/plugins/midorum/zest/templates/answer-default
type: text/vnd.tiddlywiki
tags: $:/srs/tags/forwardAnswerCard
srs-current-type: $:/zest/tags/thesis
zest-question-type: default

\whitespace trim
\parameters (
 src,
 random
)
The answer is:
<p>
    <$transclude $tiddler=<<zest-l tag-pane>>
        qualifier=<<src>>
        tagFilter="[<src>tags[]tag[$:/zest/tags/category]]"
        tagDisplayFieldName="name"
        removeTagButton="false"
        addTagButton="false"
        isClickable="true"
    >
        <$fill $name="click-tag-action">
            <$transclude $tiddler=<<zest-l navigate-to-category>> ref=<<tag-ref>> />
        </$fill>
    </$transclude>
</p>
<p>
    <$transclude $tiddler=<<src>> $field="note" $mode="block"/>
</p>