title: $:/plugins/midorum/zest/templates/delete-confirm-block
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    state:"$:/state/zest/delete-confirm-block",
    qualifier,
    confirmPhrase:"DELETE",
    outsideDeleteButtonText:"Delete",
    insideDeleteButtonText:"Delete",
    insideCancelButtonText:"Cancel",
    warningText:"WARNING: This will delete this item. THIS CANNOT BE UNDONE!",
    additionalWarningText:"Are you absolutely sure? This cannot be undone!",
)
<$let qualifiedState=`$(state)$-$(qualifier)$` >
    <$reveal type="nomatch" stateTitle=<<qualifiedState>> stateField="text" text="1" >
        <$button class="tc-btn-invisible tc-tiddlylink zest-delete-button-outside zest-error-text">
            <$text text=<<outsideDeleteButtonText>> />
            <$action-setfield $tiddler=<<qualifiedState>> text="1"/>
        </$button>
    </$reveal>
    <$reveal type="match" stateTitle=<<qualifiedState>> stateField="text" text="1" >
        <div class="zest-delete-confirm-form zest-delete-container">
            <div class="zest-error-text-bold">
            <$text text=<<warningText>> /><br/>
            Please type <code><$text text=<<confirmPhrase>> /></code> below to confirm.
            </div>
            <div class="zest-mt-0-7em">
            <$edit-text tiddler=<<qualifiedState>> field="phrase" default="" tag="input" type="text" class="zest-delete-confirm-input"/>
            </div>
            <div class="zest-mt-1em">
            <$button class="tc-btn-invisible tc-tiddlylink zest-delete-button-inside zest-error-text">
                <$text text=<<insideDeleteButtonText>> />
                <$list filter="[<qualifiedState>get[phrase]match<confirmPhrase>]" variable="_">
                    <$action-confirm $message=<<additionalWarningText>> >
                        <$slot $name="deleteActions" />
                        <$action-deletetiddler $tiddler=<<qualifiedState>>/>
                    </$action-confirm>
                </$list>
            </$button>
            <$button class="tc-btn-invisible tc-tiddlylink zest-cancel-delete-button zest-ml-1em">
                <$text text=<<insideCancelButtonText>> />
                <$action-deletetiddler $tiddler=<<qualifiedState>>/>
            </$button>
            </div>
        </div>
    </$reveal>
</$let>