title: $:/plugins/midorum/zest/templates/domain-delete
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    ref
)
<div style="margin-top:1em;">
    <$button class="tc-btn-invisible tc-tiddlylink" style="color:red;">
        [Delete Domain]
        <$action-confirm $message="Do you wish to delete this domain? This cannot be undone!">
            <$action-sendmessage $message="tm-zest-delete-domain" id=<<ref>>/>
            <$action-sendmessage $message="tm-close-tiddler"/>
            <$action-navigate $to="Zest Home"/>
        </$action-confirm>
    </$button>
</div>