title: $:/plugins/midorum/zest/templates/navigate-to-learning
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    domain
)
<!-- reset learning session state (tight coupling) -->
<$list filter="[[$:/state/zest/session]!is[missing]]" >
    <$action-sendmessage $message="tm-srs-delete-session" ref="$:/state/zest/session" />
    <$action-deletetiddler $tiddler="$:/state/zest/session" />
    <$action-deletetiddler $tiddler="$:/temp/srs/state/buttonsDisabled" />
    <$action-deletetiddler $tiddler="$:/state/zest/SrsLearningSessionDynamicTemplate" />
</$list>
<!-- go to the learning session form -->
<$action-setfield $tiddler="$:/state/zest/current-domain" text=<<domain>>/>
<$action-navigate $to="Learning Session"/>