title: $:/plugins/midorum/zest/templates/tag-pane
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    qualifier,
    tagFilter,
    tagDisplayFieldName:"title",
    removeTagButton,
    addTagButton,
    addTagButtonName:"[add tag]",
    isClickable,
    enablePopupTemplate,
    focusSelectFromStart:0, // set -1 to disable
    focusSelectFromEnd:0, // set -1 to disable
    defaultListFilter:"[is[tiddler]]",
    searchFilter:"[is[tiddler]regexp<pattern>]",
    itemFieldName:"title"
)
<$let palette={{$:/palette}} color={{{ [<palette>getindex[primary]] }}} background={{{ [<palette>getindex[background]] }}} >
    <$list filter=<<tagFilter>> variable="tag-ref">
        <span class="tc-tag-label" style="margin: 0 0.25em">
            <$list filter="[<isClickable>!compare:string:eq[true]]" >
                <$view tiddler=<<tag-ref>> field=<<tagDisplayFieldName>> format="text" />
            </$list>
            <$list filter="[<isClickable>compare:string:eq[true]]" >
                <$button 
                    tag='span' 
                    style.cursor="pointer"
                >
                    <$view tiddler=<<tag-ref>> field=<<tagDisplayFieldName>> format="text" />
                    <$slot $name="click-tag-action"/>
                </$button>
            </$list>
            <$list filter="[<removeTagButton>compare:string:eq[true]]" >
                <$button 
                    tag='span' 
                    class="tc-remove-tag-button" 
                    style.fill=<<background>> 
                    style.font-size="0.75em"
                    style.line-height="0.5em"
                >
                    {{$:/core/images/close-button}}
                    <$slot $name="remove-tag-action"/>
                </$button>
            </$list>
        </span>
    </$list>
    <$list filter="[<addTagButton>compare:string:eq[true]]" >
        <span class="tc-tag-label" style=`margin:0 0.25em;background-color:transparent;border:solid thin $(color)$;color:$(color)$;`>
            <$button 
                tag='span' 
                style.cursor="pointer"
                popup=`$:/state/popup/tag-pane-template/$(qualifier)$`
            ><<addTagButtonName>></$button>
        </span>
        <$reveal state=`$:/state/popup/tag-pane-template/$(qualifier)$` type="popup" position="below" animate="yes" class="tc-drop-down" >
            <$list filter="[<enablePopupTemplate>compare:string:eq[true]]" >
                <$slot $name="popup-template"/>
            </$list>
            <$list filter="[<enablePopupTemplate>!compare:string:eq[true]]" >
                <$let searchState=`$:/state/popup/tag-pane-search/$(qualifier)$` >
                    <$edit-text tiddler=<<searchState>>
                        field="text"
                        tag="input"
                        focus="true"
                        focusSelectFromStart=<<focusSelectFromStart>>
                        focusSelectFromEnd=<<focusSelectFromEnd>>
                    />
                    <$set name=predicate tiddler=<<searchState>> field="text" >
                        <$list filter="[<predicate>is[blank]]" >
                            <$list filter=<<defaultListFilter>> variable="selected">
                                <$button class="tc-btn-invisible tc-tiddlylink">
                                    <$view tiddler=<<selected>> field=<<itemFieldName>> format="text" />
                                    <$slot $name="item-select-action" />
                                </$button>
                            </$list>
                        </$list>
                        <$list filter="[<predicate>!is[blank]]" >
                            <$let pattern=`(?i)$(predicate)$` >
                                <$list filter=<<searchFilter>> variable="selected">
                                    <$button class="tc-btn-invisible tc-tiddlylink">
                                        <$view tiddler=<<selected>> field=<<itemFieldName>> format="text" />
                                        <$slot $name="item-select-action" />
                                    </$button>
                                </$list>
                            </$let>
                        </$list>
                    </$set>
                </$let>
            </$list>
        </$reveal>
    </$list>
</$let>