title: $:/plugins/midorum/zest/templates/thesis-statements-selector
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    state:"$:/state/zest/thesis-statements-selector",
    selectedStatementsFieldName:"selected",
    checkedStatementsFieldName:"checked",
    src,
    random,
    correct-answers-count,
    disabled,
    showAnswer
)
<$list filter="[<correct-answers-count>compare:numder:eq[1]]" >
    <$list filter="[<src>get[correct-statements]enlist-input[]] =[<src>get[incorrect-statements]enlist-input[]] +[zest:shuffle<random>]">
    <$set name="colorName" filter="[<src>contains:correct-statements<currentTiddler>then[lime]else[gray]]" >
    <$set name="color" filter="[<showAnswer>compare:string:eq[yes]then<colorName>else[inherit]]" >
        <div class="zest-flex-start-row zest-mb-0-5em">
            <$radio tiddler=<<state>> field=<<selectedStatementsFieldName>> value=<<currentTiddler>>
                disabled=<<disabled>>
                style.margin="0.25em 0.5em 0 0"
                style.flex-shrink="0"
                actions="""
                    <$slot $name="on-select"/>
                """
            />
            <div style=`border:1px solid $(color)$; flex: 1;` >
                <$transclude $tiddler=<<currentTiddler>> $field="text" $mode="block" />
            </div>
        </div>
    </$set>
    </$set>
    </$list>
</$list>
<$list filter="[<correct-answers-count>compare:numder:gt[1]]" >
    <p class="zest-font-larger">
        Select &nbsp;<b><$text text=<<correct-answers-count>> /></b>&nbsp; statement(s)
    </p>
    <$list filter="[<src>get[correct-statements]enlist-input[]] =[<src>get[incorrect-statements]enlist-input[]] +[zest:shuffle<random>]">
    <$set name="colorName" filter="[<src>contains:correct-statements<currentTiddler>then[lime]else[gray]]" >
    <$set name="color" filter="[<showAnswer>compare:string:eq[yes]then<colorName>else[inherit]]" >
        <div class="zest-flex-start-row zest-mb-0-5em">
            <$checkbox tiddler=<<state>> listField=<<checkedStatementsFieldName>> checked=<<currentTiddler>>
                disabled=<<disabled>>
                style.margin="0.25em 0.5em 0 0"
                style.flex-shrink="0"
                checkactions="""
                    <$slot $name="on-select"/>
                """
            />
            <div style=`border:1px solid $(color)$; flex: 1;` >
                <$transclude $tiddler=<<currentTiddler>> $field="text" $mode="block" />
            </div>
        </div>
    </$set>
    </$set>
    </$list>
</$list>

<!-- <hr>
<$tiddler tiddler=<<state>> >
-state-<<state>>-<br/>
-selected-<$text text={{{ [<state>get<selectedStatementsFieldName>] }}} />-<br/>
-checked-<$text text={{{ [<state>get<checkedStatementsFieldName>] }}} />-
-hitStatus<$text text={{{ [<state>get[hitStatus]] }}} />-
</$tiddler> -->