title: $:/plugins/midorum/zest/templates/thesis-statements-selector
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    state:"$:/state/zest/thesis-statements-selector",
    selectedStatementsFieldName:"selected",
    checkedStatementsFieldName:"checked",
    src,
    random,
    correct-answers-count,
    disabled,
    showAnswer
)
<$list filter="[<correct-answers-count>compare:numder:eq[1]]" >
    <$list filter="[<src>get[correct-statements]enlist-input[]] =[<src>get[incorrect-statements]enlist-input[]] +[zest:shuffle<random>]" join="<br/>">
    <$set name="colorName" filter="[<src>contains:correct-statements<currentTiddler>then[lime]else[gray]]" >
    <$set name="color" filter="[<showAnswer>compare:string:eq[yes]then<colorName>else[inherit]]" >
        <$radio tiddler=<<state>> field=<<selectedStatementsFieldName>> value=<<currentTiddler>> 
            disabled=<<disabled>>
            style.margin="0 0.25em 0 0.5em"
            actions="""
                <$slot $name="on-select"/>
            """
        >
            <span style=`color:$(color)$` >
                <$transclude $tiddler=<<currentTiddler>> $field="title" $mode="inline" />
                <!-- <$text text=<<currentTiddler>> /> -->
            </span>
        </$radio>
    </$set>
    </$set>
    </$list>
</$list>
<$list filter="[<correct-answers-count>compare:numder:gt[1]]" >
    <p style="font-size:larger">
        Select &nbsp;<b><$text text=<<correct-answers-count>> /></b>&nbsp; statement(s)
    </p>
    <$list filter="[<src>get[correct-statements]enlist-input[]] =[<src>get[incorrect-statements]enlist-input[]] +[zest:shuffle<random>]" join="<br/>">
    <$set name="colorName" filter="[<src>contains:correct-statements<currentTiddler>then[lime]else[gray]]" >
    <$set name="color" filter="[<showAnswer>compare:string:eq[yes]then<colorName>else[inherit]]" >
        <$checkbox tiddler=<<state>> listField=<<checkedStatementsFieldName>> checked=<<currentTiddler>> 
            disabled=<<disabled>>
            style.margin="0 0.25em 0 0.5em"
            style.vertical-align="baseline"
            checkactions="""
                <$slot $name="on-select"/>
            """
        >
            <span style=`color:$(color)$` >
                <$transclude $tiddler=<<currentTiddler>> $field="title" $mode="inline" />
                <!-- <$text text=<<currentTiddler>> style.color=<<color>> /> -->
            </span>
        </$checkbox>
    </$set>
    </$set>
    </$list>
</$list>

<!-- <hr>
<$tiddler tiddler=<<state>> >
-state-<<state>>-<br/>
-selected-<$text text={{{ [<state>get<selectedStatementsFieldName>] }}} />-<br/>
-checked-<$text text={{{ [<state>get<checkedStatementsFieldName>] }}} />-
-hitStatus<$text text={{{ [<state>get[hitStatus]] }}} />-
</$tiddler> -->