title: $:/plugins/midorum/zest/templates/thesis-statements-editor
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    state,
    correctStatementsTag,
    incorrectStatementsTag,
    hasStatementsField:'hasStatements'
)
<$let statementHolderBaseTitle="$:/temp/zest/statement/holder">
    <p>
        <$radio tiddler=<<state>> field=<<hasStatementsField>> value="1" 
            style.margin="0 0.25em 0 0.5em"
            actions="""
                <$action-createtiddler $basetitle=<<statementHolderBaseTitle>> tags=<<correctStatementsTag>> />
                <$action-createtiddler $basetitle=<<statementHolderBaseTitle>> tags=<<incorrectStatementsTag>> />
            """>Thesis contains statements</$radio>
        <$radio tiddler=<<state>> field=<<hasStatementsField>> value="0" default="0"
            style.margin="0 0.25em 0 0.5em"
            actions="""
                <$action-confirm $message="Do you wish to delete all statements for this thesis? That cannot be undone!">
                    <$action-deletetiddler $filter="[tag<correctStatementsTag>] [tag<incorrectStatementsTag>]" />
                </$action-confirm>
            """>Thesis does not contain statements</$radio>
    </p>

    <$reveal type="match" stateTitle=<<state>> stateField=<<hasStatementsField>> text="1" >
        <p>
            <div class="zest-correct-statement-input-section zest-wide-input">
                <label>
                    <div class="zest-statement-box-correct">
                        Correct statements:<br/>
                        <span class="zest-hint">Add one or more correct statements about the thesis.</span>
                        <$list filter="[tag<correctStatementsTag>]" variable="statementField">
                            <div class="zest-correct-statement-input zest-statement-input-wrapper">
                                <$transclude $tiddler=<<zest-l wiki-text-editor>> tiddler=<<statementField>> >
                                    <$fill $name="buttons">
                                        <$list filter="[tag<correctStatementsTag>count[]compare:number:gt[1]]" variable="_">
                                            <$button class="tc-btn-invisible tc-tiddlylink">
                                                [Delete]
                                                <$action-deletetiddler $tiddler=<<statementField>> />
                                            </$button>
                                        </$list>
                                    </$fill>
                                </$transclude>
                            </div>
                        </$list>
                        <div class="zest-mt-0-5em">
                            <$button class="tc-btn-invisible tc-tiddlylink">
                                [Add another correct statement]
                                <$action-createtiddler $basetitle=<<statementHolderBaseTitle>> tags=<<correctStatementsTag>> />
                            </$button>
                        </div>
                    </div>
                </label>
            </div>
        </p>

        <p>
            <div class="zest-incorrect-statement-input-section zest-wide-input zest-mt-0-7em">
                <label>
                    <div class="zest-statement-box-incorrect">
                        Incorrect statements:<br/>
                        <span class="zest-hint">Add one or more incorrect statements about the thesis.</span>
                        <$list filter="[tag<incorrectStatementsTag>]" variable="statementField">
                            <div class="zest-incorrect-statement-input zest-statement-input-wrapper">
                                <$transclude $tiddler=<<zest-l wiki-text-editor>> tiddler=<<statementField>> >
                                    <$fill $name="buttons">
                                        <$list filter="[tag<incorrectStatementsTag>count[]compare:number:gt[1]]" variable="_">
                                            <$button class="tc-btn-invisible tc-tiddlylink">
                                                [Delete]
                                                <$action-deletetiddler $tiddler=<<statementField>> />
                                            </$button>
                                        </$list>
                                    </$fill>
                                </$transclude>
                            </div>
                        </$list>
                        <div class="zest-mt-0-5em">
                            <$button class="tc-btn-invisible tc-tiddlylink">
                                [Add another incorrect statement]
                                <$action-createtiddler $basetitle=<<statementHolderBaseTitle>> tags=<<incorrectStatementsTag>> />
                            </$button>
                        </div>
                    </div>
                </label>
            </div>
        </p>
    </$reveal>
</$let>