title: $:/plugins/midorum/zest/templates/thesis-edit
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    ref,
    state,
    correctStatementsTag,
    incorrectStatementsTag,
    hasStatementsField:'hasStatements'
)
<div class="zest-edit-thesis-form" data-thesis-ref=<<ref>>>
<div class="zest-wide-input zest-edit-thesis-text-input">
    <label>
        Thesis text:<br/>
        <$transclude $tiddler=<<zest-l wiki-text-editor>>
            tiddler=<<state>>
            field="thesis-text"
            minHeight="3em"
        />
    </label>
</div>
<$transclude
    $tiddler=<<zest-l thesis-statements-editor>>
    state=<<state>>
    correctStatementsTag=<<correctStatementsTag>>
    incorrectStatementsTag=<<incorrectStatementsTag>>
    hasStatementsField=<<hasStatementsField>>
/>
<div class="zest-wide-input zest-edit-thesis-note-input zest-mt-0-5em">
    <label>
        Note:<br/>
        <$transclude $tiddler=<<zest-l wiki-text-editor>>
            tiddler=<<state>>
            field="thesis-note"
            minHeight="2em"
        />
    </label>
</div>
<p class="zest-thesis-categories-section">
    <$transclude $tiddler=<<zest-l tag-pane>>
        qualifier=<<thesis>>
        tagFilter="[<thesis>tags[]tag[$:/zest/tags/category]]"
        tagDisplayFieldName="name"
        removeTagButton="true"
        addTagButton="true"
        addTagButtonName="[Link Category]"
        defaultListFilter="[tag[$:/zest/tags/category]tag<domainTiddler>] =[tag[$:/zest/tags/category]!tag<domainTiddler>]"
        searchFilter="[tag[$:/zest/tags/category]regexp:text<pattern>]"
        itemFieldName="name"
        mode="block"
    >
        <$fill $name="remove-tag-action">
            <$action-confirm $message="Do you wish to detach this thesis from the category?" >
                <$action-sendmessage $message="tm-zest-detach-thesis" thesisId=<<thesis>> categoryId=<<tag-ref>> />
            </$action-confirm>
        </$fill>
        <$fill $name="item-select-action">
            <$action-sendmessage $message="tm-zest-attach-thesis" thesisId=<<thesis>> categoryId=<<selected>> />
        </$fill>
    </$transclude>
</p>
<div class="zest-mt-0-5em">
    <$button class="tc-btn-invisible tc-tiddlylink zest-save-thesis-button">
        [Save]
        <$tiddler tiddler=<<state>> >
            <$action-sendmessage $message="tm-zest-update-thesis"
                id=<<thesis>>
                text={{!!thesis-text}}
                note={{!!thesis-note}}
                correctStatementsTag=<<correctStatementsTag>>
                incorrectStatementsTag=<<incorrectStatementsTag>>
            />
        </$tiddler>
        <$action-deletetiddler $filter="[tag<correctStatementsTag>] [tag<incorrectStatementsTag>]" />
        <$action-deletetiddler $tiddler=<<state>> />
    </$button>
    <$button class="tc-btn-invisible tc-tiddlylink zest-cancel-edit-thesis-button zest-ml-1em">
        [Cancel]
        <$action-deletetiddler $filter="[tag<correctStatementsTag>] [tag<incorrectStatementsTag>]" />
        <$action-deletetiddler $tiddler=<<state>> />
    </$button>
</div>
</div>