title: $:/plugins/midorum/zest/templates/thesis-create
type: text/vnd.tiddlywiki

\whitespace trim
\parameters (
    state,
    hint:"Enter the thesis text for this category.",
    correctStatementsTag,
    incorrectStatementsTag
)
<div class="zest-wide-input zest-thesis-text-input zest-mt-0-7em">
    <label>
        Thesis text:<br/>
        <span class="zest-hint"><<hint>></span><br/>
        <$transclude $tiddler=<<zest-l wiki-text-editor>>
            tiddler=<<state>>
            field="thesisText"
            minHeight="3em"
        />
    </label>
</div>
<$transclude
    $tiddler=<<zest-l thesis-statements-editor>>
    state=<<state>>
    correctStatementsTag=<<correctStatementsTag>>
    incorrectStatementsTag=<<incorrectStatementsTag>>
/>
<div class="zest-wide-input zest-thesis-note-input zest-mt-0-7em">
    <label>
        Thesis note:<br/>
        <span class="zest-hint">Optional: add a note to the thesis.</span><br/>
        <$transclude $tiddler=<<zest-l wiki-text-editor>>
            tiddler=<<state>>
            field="thesisNote"
            minHeight="2em"
        />
    </label>
</div>