title: Category
type: text/vnd.tiddlywiki

\whitespace trim
<$let category={{$:/state/zest/view!!category}} state=`$:/temp/zest/category/editor/$(category)$` >
  <$reveal type="match" stateTitle=<<state>> stateField="text" text="1" >
      <$transclude $tiddler=<<zest-l category-edit>> ref=<<category>> state=<<state>> />
  </$reveal>
  <$reveal type="nomatch" stateTitle=<<state>> stateField="text" text="1" >
      <$transclude $tiddler=<<zest-l category-view>> ref=<<category>> state=<<state>> />
  </$reveal>
  <$transclude $tiddler=<<zest-l category-theses>> ref=<<category>> />
  <$transclude $tiddler=<<zest-l category-add-thesis>> ref=<<category>> />
  <$transclude $tiddler=<<zest-l category-delete>> ref=<<category>> />
</$let>
