title: Category
type: text/vnd.tiddlywiki

\whitespace trim
<$let categoryTiddler={{$:/state/zest/current-category}} domainTiddler={{$:/state/zest/current-domain}} >
  <$let editState="$:/state/zest/category-edit" editTmp="$:/temp/zest/category-edit">

    <$reveal type="match" stateTitle=<<editState>> stateField="text" text="1" >
        <div class="zest-wide-input">
          <$edit-text tiddler=<<editTmp>> field="text" tag="input" style="font-size:1.2em;width:100%;"/>
        </div>
        <p>
          <$transclude $tiddler="$:/plugins/midorum/zest/templates/tag-pane"
              qualifier=<<categoryTiddler>>
              tagFilter="[<categoryTiddler>tags[]tag[$:/zest/tags/domain]]"
              tagDisplayFieldName="name"
              removeTagButton="true"
              addTagButton="true"
              addTagButtonName="[Link Domain]"
              defaultListFilter="[tag[$:/zest/tags/domain]]"
              searchFilter="[tag[$:/zest/tags/domain]regexp:name<pattern>]"
              itemFieldName="name"
              mode="block"
          >
            <$fill $name="remove-tag-action">
              <$action-confirm $message="Do you wish to detach the category from this domain?" >
                <$action-sendmessage $message="tm-zest-detach-category" categoryId=<<categoryTiddler>> domainId=<<tag-ref>> />
              </$action-confirm>
            </$fill>
            <$fill $name="item-select-action">
              <$action-sendmessage $message="tm-zest-attach-category" categoryId=<<categoryTiddler>> domainId=<<selected>> />
            </$fill>
          </$transclude>
        </p>
        <div style="margin-top:0.5em;">
            <$button class="tc-btn-invisible tc-tiddlylink" >
                [Save]
                <$tiddler tiddler=<<editTmp>> >
                    <$action-sendmessage $message="tm-zest-update-category"
                        id=<<categoryTiddler>>
                        name={{!!text}}
                    />
                </$tiddler>
                <$action-setfield $tiddler=<<editState>> text="0"/>
            </$button>
            <$button class="tc-btn-invisible tc-tiddlylink" style="margin-left:1em;">
                [Cancel]
                <$action-deletetiddler $tiddler=<<editTmp>> />
                <$action-setfield $tiddler=<<editState>> text="0"/>
            </$button>
        </div>
    </$reveal>

    <$reveal type="nomatch" stateTitle=<<editState>> stateField="text" text="1" >
        <h2>
          <$transclude $tiddler=<<categoryTiddler>> $field="text" $mode="block"/>
        </h2>
        <p>
          <$transclude $tiddler="$:/plugins/midorum/zest/templates/tag-pane"
              qualifier=<<categoryTiddler>>
              tagFilter="[<categoryTiddler>tags[]tag[$:/zest/tags/domain]]"
              tagDisplayFieldName="name"
              removeTagButton="false"
              addTagButton="false"
              isClickable="true"
              mode="block"
          >
            <$fill $name="click-tag-action">
              <$transclude $tiddler="$:/plugins/midorum/zest/templates/navigate-to-domain" ref=<<tag-ref>> />
            </$fill>
          </$transclude>
        </p>
        <p>
          <$button class="tc-btn-invisible tc-tiddlylink">
              [Edit]
              <$tiddler tiddler=<<categoryTiddler>> >
                  <$action-setfield $tiddler=<<editTmp>> $field="text" $value={{!!text}} />
              </$tiddler>
              <$action-setfield $tiddler=<<editState>> text="1"/>
          </$button>
        </p>
    </$reveal>

  </$let>

  <h2>Theses</h2>
  <$list filter="[tag[$:/zest/tags/thesis]tag<categoryTiddler>]" variable="thesis" emptyMessage="There are no theses yet.">
    <div style="margin-bottom:1em;">
      <hr/>
      <$let thesisEditState="$:/state/zest/thesis-edit" thesisNoteState="$:/state/zest/thesis-note" thesisEditTmp="$:/temp/zest/thesis-edit"
        correctStatementTag="$:/temp/zest/tag/correctStatement" incorrectStatementTag="$:/temp/zest/tag/incorrectStatement" 
        tmpTiddlerBaseTitle="$:/temp/zest/holder" showStatementsFormFieldName="showStatementsForm" >

        <$reveal type="match" stateTitle=<<thesisEditState>> stateIndex=<<thesis>> text="1" >
          <div class="zest-wide-input">
            <label>
              Thesis text:<br/>
              <$edit-text tiddler=<<thesisEditTmp>> field="text" tag="textarea" style="width:100%;min-height:3em;"/>
            </label>
          </div>
          <$transclude
            $tiddler="$:/plugins/midorum/zest/templates/thesis-statements-editor"
            state=<<thesisEditState>>
            showStatementsFormFieldName=<<showStatementsFormFieldName>>
            tmpTiddlerBaseTitle=<<tmpTiddlerBaseTitle>>
            correctStatementTag=<<correctStatementTag>>
            incorrectStatementTag=<<incorrectStatementTag>>
          />
          <div class="zest-wide-input" style="margin-top:0.5em;">
            <label>
              Note:<br/>
              <$edit-text tiddler=<<thesisEditTmp>> field="note" tag="textarea" style="width:100%;min-height:2em;"/>
            </label>
          </div>
          <p>
            <$transclude $tiddler="$:/plugins/midorum/zest/templates/tag-pane"
                qualifier=<<thesis>>
                tagFilter="[<thesis>tags[]tag[$:/zest/tags/category]]"
                tagDisplayFieldName="text"
                removeTagButton="true"
                addTagButton="true"
                addTagButtonName="[Link Category]"
                defaultListFilter="[tag[$:/zest/tags/category]tag<domainTiddler>] =[tag[$:/zest/tags/category]!tag<domainTiddler>]"
                searchFilter="[tag[$:/zest/tags/category]regexp:text<pattern>]"
                itemFieldName="text"
                mode="block"
            >
              <$fill $name="remove-tag-action">
                <$action-confirm $message="Do you wish to detach this thesis from the category?" >
                  <$action-sendmessage $message="tm-zest-detach-thesis" thesisId=<<thesis>> categoryId=<<tag-ref>> />
                </$action-confirm>
              </$fill>
              <$fill $name="item-select-action">
                <$action-sendmessage $message="tm-zest-attach-thesis" thesisId=<<thesis>> categoryId=<<selected>> />
              </$fill>
            </$transclude>
          </p>
          <div style="margin-top:0.5em;">
            <$button class="tc-btn-invisible tc-tiddlylink">
              [Save]
              <$set name="thesisCorrectStatements" filter="[tag<correctStatementTag>get[text]]">
              <$set name="thesisIncorrectStatements" filter="[tag<incorrectStatementTag>get[text]]">
                <$tiddler tiddler=<<thesisEditTmp>> >
                  <$action-sendmessage $message="tm-zest-update-thesis"
                    id=<<thesis>>
                    text={{!!text}}
                    note={{!!note}}
                    correctStatements=<<thesisCorrectStatements>>
                    incorrectStatements=<<thesisIncorrectStatements>>
                  />
                </$tiddler>
              </$set>
              </$set>
              <$action-deletetiddler $tiddler=<<thesisEditTmp>> />
              <$action-setfield $tiddler=<<thesisEditState>> $index=<<thesis>> $value="0"/>
            </$button>
            <$button class="tc-btn-invisible tc-tiddlylink" style="margin-left:1em;">
              [Cancel]
              <$action-setfield $tiddler=<<thesisEditState>> $index=<<thesis>> $value="0"/>
            </$button>
          </div>
        </$reveal>

        <$reveal type="nomatch" stateTitle=<<thesisEditState>> stateIndex=<<thesis>> text="1" >
          <p>
            <$transclude $tiddler=<<thesis>> $field="text" $mode="block"/>
          </p>
          <p>
            <ul>
              <$list filter="[<thesis>get[correct-statements]enlist-input[]] =[<thesis>get[incorrect-statements]enlist-input[]]" >
                <li><$text text=<<currentTiddler>> /></li>
              </$list>
            </ul>
          </p>
          <$reveal type="match" stateTitle=<<thesisNoteState>> stateIndex=<<thesis>> text="1" >
            <p style="color:grey;">
              <$transclude $tiddler=<<thesis>> $field="note" $mode="block"/>
            </p>
            <p>
              <$transclude $tiddler="$:/plugins/midorum/zest/templates/tag-pane"
                  qualifier=<<thesis>>
                  tagFilter="[<thesis>tags[]tag[$:/zest/tags/category]]"
                  tagDisplayFieldName="text"
                  removeTagButton="false"
                  addTagButton="false"
                  isClickable="true"
                  mode="block"
              >
                <$fill $name="click-tag-action">
                  <$transclude $tiddler="$:/plugins/midorum/zest/templates/navigate-to-category" ref=<<tag-ref>> />
                </$fill>
              </$transclude>
            </p>
          </$reveal>
          <div style="margin-top:0.5em;">
            <$button class="tc-btn-invisible tc-tiddlylink">
              <$reveal type="match" stateTitle=<<thesisNoteState>> stateIndex=<<thesis>> text="1" >
                [Hide note]
                <$action-setfield $tiddler=<<thesisNoteState>> $index=<<thesis>> $value="0"/>
              </$reveal>
              <$reveal type="nomatch" stateTitle=<<thesisNoteState>> stateIndex=<<thesis>> text="1" >
                [Show note]
                <$action-setfield $tiddler=<<thesisNoteState>> $index=<<thesis>> $value="1"/>
              </$reveal>
            </$button>
            <$button class="tc-btn-invisible tc-tiddlylink" style="margin-left:1em;">
              [Edit]
              <$tiddler tiddler=<<thesis>> >
                <$action-setfield $tiddler=<<thesisEditTmp>> $field="text" $value={{!!text}}/>
                <$action-setfield $tiddler=<<thesisEditTmp>> $field="note" $value={{!!note}}/>
                <$action-deletetiddler $filter="[tag<correctStatementTag>] [tag<incorrectStatementTag>]" />
                <$list filter="[<thesis>get[correct-statements]enlist-input[]]" >
                  <$action-createtiddler $basetitle=<<tmpTiddlerBaseTitle>> tags=<<correctStatementTag>> text=<<currentTiddler>> />
                  <$action-setfield $tiddler=<<thesisEditState>> $field=<<showStatementsFormFieldName>> $value="1"/>
                </$list>
                <$list filter="[<thesis>get[incorrect-statements]enlist-input[]]" >
                  <$action-createtiddler $basetitle=<<tmpTiddlerBaseTitle>> tags=<<incorrectStatementTag>> text=<<currentTiddler>> />
                </$list>
              </$tiddler>
              <$action-setfield $tiddler=<<thesisEditState>> $index=<<thesis>> $value="1"/>
            </$button>

            <span style="margin-left:1em;" >
              <$transclude $tiddler="$:/plugins/midorum/zest/templates/delete-confirm-block" 
                qualifier=<<thesis>>
                outsideDeleteButtonText="[Delete]"
                insideDeleteButtonText="[Delete Thesis]"
                insideCancelButtonText="[Cancel]"
                warningText="WARNING: This will delete the thesis. THIS CANNOT BE UNDONE!"
              >
                <$fill $name="deleteActions" >
                  <$action-sendmessage $message='tm-zest-delete-thesis' id=<<thesis>>/>
                </$fill>
              </$transclude>
            </span>

          </div>
        </$reveal>

      </$let>
    </div>
  </$list>

  <div style="margin-top:1em;">
    <$let addThesisFormState="$:/state/zest/add-thesis-form-state"
      correctStatementTag="$:/temp/zest/tag/correctStatement" incorrectStatementTag="$:/temp/zest/tag/incorrectStatement" 
      tmpTiddlerBaseTitle="$:/temp/zest/holder"
    >
      <$reveal type="match" stateTitle=<<addThesisFormState>> stateField="text" text="1" >
        <div class="zest-add-thesis-form" style="border:1px solid #ccc;padding:1em;">
          <div class="zest-wide-input">
            <label>
              Thesis text:<br/>
              <span style="font-size:smaller;color:#888;">Enter the thesis text for this category.</span><br/>
              <$edit-text tiddler=<<addThesisFormState>> field="thesisText" default="" tag="textarea" style="width:100%;min-height:3em;"/>
            </label>
          </div>
          <$transclude
            $tiddler="$:/plugins/midorum/zest/templates/thesis-statements-editor"
            state=<<addThesisFormState>>
            showStatementsFormFieldName="showStatementsForm"
            tmpTiddlerBaseTitle=<<tmpTiddlerBaseTitle>>
            correctStatementTag=<<correctStatementTag>>
            incorrectStatementTag=<<incorrectStatementTag>>
          />
          <div class="zest-wide-input" style="margin-top:0.7em;">
            <label>
              Thesis note:<br/>
              <span style="font-size:smaller;color:#888;">Optional: add a note to the thesis.</span><br/>
              <$edit-text tiddler=<<addThesisFormState>> field="thesisNote" default="" tag="textarea" style="width:100%;min-height:2em;"/>
            </label>
          </div>
          <div style="margin-top:1em;">
            <$set name="thesisCorrectStatements" filter="[tag<correctStatementTag>get[text]]">
            <$set name="thesisIncorrectStatements" filter="[tag<incorrectStatementTag>get[text]]">
              <$tiddler tiddler=<<addThesisFormState>>>
                <$button class="tc-btn-invisible tc-tiddlylink">
                  [Create Thesis]
                  <$action-sendmessage $message="tm-zest-create-thesis"
                    categoryId=<<categoryTiddler>>
                    text={{!!thesisText}}
                    note={{!!thesisNote}}
                    correctStatements=<<thesisCorrectStatements>>
                    incorrectStatements=<<thesisIncorrectStatements>>
                  />
                  <$action-deletetiddler $tiddler=<<addThesisFormState>>/>
                </$button>
              </$tiddler>
            </$set>
            </$set>
            <$button class="tc-btn-invisible tc-tiddlylink" style="margin-left:1em;">
              [Cancel]
              <$action-deletetiddler $tiddler=<<addThesisFormState>>/>
              <$action-deletetiddler $filter="[tag<correctStatementTag>] [tag<incorrectStatementTag>]" />
            </$button>
          </div>
        </div>
      </$reveal>

      <$reveal type="nomatch" stateTitle=<<addThesisFormState>> stateField="text" text="1" >
        <$button class="tc-btn-invisible tc-tiddlylink" >
          [Add Thesis]
          <$action-deletetiddler $tiddler=<<addThesisFormState>>/>
          <$action-deletetiddler $filter="[tag<correctStatementTag>] [tag<incorrectStatementTag>]" />
          <$action-setfield $tiddler=<<addThesisFormState>> text="1"/>
        </$button>
      </$reveal>

    </$let>
  </div>

  <div style="margin-top:1em;">
    <$transclude $tiddler="$:/plugins/midorum/zest/templates/delete-confirm-block" 
      qualifier=<<categoryTiddler>>
      outsideDeleteButtonText="[Delete Category]"
      insideDeleteButtonText="[Delete Category]"
      insideCancelButtonText="[Cancel]"
      warningText="WARNING: This will delete the category and all its exclusive theses. THIS CANNOT BE UNDONE!"
    >
      <$fill $name="deleteActions" >
        <$action-sendmessage $message="tm-zest-delete-category" id=<<categoryTiddler>>/>
        <$action-sendmessage $message="tm-close-tiddler"/>
        <$action-navigate $to="Domain"/>
      </$fill>
    </$transclude>
  </div>

</$let>
