title: Domain
type: text/vnd.tiddlywiki

\whitespace trim
<$let domain={{$:/state/zest/view!!domain}} state=`$:/temp/zest/domain/editor/$(domain)$` >
  <$reveal type="match" stateTitle=<<state>> stateField="text" text="1" >
    <$transclude $tiddler=<<zest-l domain-edit>> ref=<<domain>> state=<<state>> />
  </$reveal>
  <$reveal type="nomatch" stateTitle=<<state>> stateField="text" text="1" >
    <$transclude $tiddler=<<zest-l domain-view>> ref=<<domain>> state=<<state>> />
  </$reveal>
  <$transclude $tiddler=<<zest-l domain-categories>> ref=<<domain>> />
  <$transclude $tiddler=<<zest-l domain-add-category>> ref=<<domain>> />
  <$transclude $tiddler=<<zest-l domain-delete>> ref=<<domain>> />
</$let>